PORT=5021
MONGODB_URI=mongodb+srv://conanfa3:RCGbLkYVKIr5eYHP@hungphan.rqnceas.mongodb.net/Melodies
JWT_SECRET=melodies_jwt_secret_key_2024_secure_token
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=db2tkeysb
CLOUDINARY_API_KEY=828613676945783
CLOUDINARY_API_SECRET=HhW2q96xQz3k0aAz3slnu1-DR_o
# Google OAuth Configuration
GOOGLE_CLIENT_ID=890142023326-4gl9nmpq5ic87a1l0t4rl3q48lv1t85n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-qMjntBUCQAfuYe3fGXXzTbe1rH4